<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Modeling.DiagramAPI" project="Modelling" 
    file="/Modelling/src/Modeling/DiagramAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="278" x="269" y="-62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Modeling.ADReader" project="Modelling" 
    file="/Modelling/src/Modeling/ADReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Modeling.SDReader" project="Modelling" 
    file="/Modelling/src/Modeling/SDReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Modeling.Activity" project="Modelling" 
    file="/Modelling/src/Modeling/Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="57" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Modeling.Edge" project="Modelling" file="/Modelling/src/Modeling/Edge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="165" x="105" y="459"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Modeling.Lifeline" project="Modelling" 
    file="/Modelling/src/Modeling/Lifeline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Modeling.Message" project="Modelling" file="/Modelling/src/Modeling/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="561" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Modeling.Fragment" project="Modelling" 
    file="/Modelling/src/Modeling/Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="224" x="292" y="196"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Modeling.Node" project="Modelling" file="/Modelling/src/Modeling/Node.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="151" x="324" y="645"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="FeatureFamilyBasedAnalysisTool.FDTMC" project="Modelling" 
    file="/Modelling/src/FeatureFamilyBasedAnalysisTool/FDTMC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="746" y="277"/>    
    <bendpoint x="746" y="497"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="12" name="lifelinesByID">        
        <position height="18" width="76" x="683" y="556"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="688" y="573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="676" y="493"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="16" name="sender">        
        <position height="18" width="46" x="644" y="526"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="25" x="644" y="544"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="534" y="287"/>    
    <bendpoint x="536" y="444"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="19" name="lifelines">        
        <position height="18" width="50" x="535" y="537"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="537" y="554"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="22" name="sdByID">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="352" y="578"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="25" name="nodes">        
        <position height="18" width="42" x="323" y="607"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="342" y="625"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="138" y="321"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="28" name="edges">        
        <position height="18" width="42" x="197" y="416"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="197" y="432"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="fdtmcByName">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="70" y="496"/>    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="34" name="outgoing">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="sd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="31" y="186"/>    
    <bendpoint x="30" y="263"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="40" name="activities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="612" y="243"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="43" name="messages">        
        <position height="18" width="64" x="561" y="259"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="599" y="275"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="531" y="584"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="46" name="lifelines">        
        <position height="18" width="50" x="504" y="601"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="528" y="618"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="1" y="594"/>    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="49" name="target">        
        <position height="18" width="39" x="64" y="597"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="16" width="25" x="77" y="614"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="70" y="203"/>    
    <bendpoint x="71" y="263"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="52" name="activitiesByID">        
        <position height="18" width="81" x="70" y="220"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="74" y="237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="189" y="321"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="edgesByID">        
        <position height="18" width="68" x="105" y="417"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="147" y="435"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="sdParsers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="62" name="adParsers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="670" y="242"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="messagesByID">        
        <position height="18" width="90" x="626" y="258"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="686" y="273"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="68" name="receiver">        
        <position height="18" width="52" x="587" y="515"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="16" width="25" x="592" y="532"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="105" y="653"/>    
    <bendpoint x="57" y="653"/>    
    <bendpoint x="17" y="653"/>    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="71" name="source">        
        <position height="18" width="45" x="60" y="654"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="16" width="25" x="77" y="671"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="449" y="581"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="nodeByID">        
        <position height="18" width="62" x="405" y="596"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="407" y="612"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <null/>    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="sd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="51" y="547"/>    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="80" name="incoming">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>